@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap');

.booking-management-unassigned-request-grid-div .booking-management-unassigned-request-see-all-button,
.page-name-bold-text, 
.booking-management-unassigned-request-table-view-button,
.incoming-bidding-each-agent-div p,
.bidding-dashboard-link,
.booking-management-upcoming-request-bottom-inner-grid-div span,
.booking-management-upcoming-request-booking-type-para,
.booking-management-upcoming-request-book-later-para,
.select-assign-type-modal-button,
.request-assigned-modal-div p,
.cancellation-modal-input,
.bidding-dashboard-side-div,
.booking-details-filtersearch-grid-div,
.cancellation-modal-reason-div {
    font-family: 'Barlow', sans-serif !important;
}

.booking-management-incoming-bidding-main-grid .stat-section-div:nth-child(2) {
    margin-top: 20px;
}
@media (max-width: 991px) {
    .booking-management-incoming-bidding-main-grid .stat-section-div {
        min-height: 128px !important;
    }
    .booking-management-incoming-bidding-main-grid .stat-section-div:nth-child(1) {
        margin-top: 0px !important;
    }
}
.booking-management-incoming-bidding-main-grid {
    margin-top: 0px !important;
}
.booking-management-incoming-bidding-div,
.booking-management-upcoming-request-div,
.booking-management-ongoing-request-div {
    background: rgba(254, 254, 253, 1);
    border-radius: 15px;
    padding: 11px;
}
.booking-management-unassigned-request-grid-div {
    display: flex; 
    justify-content: space-between;
    align-items: center;
}
@media(max-width: 460px) {
    .booking-management-unassigned-request-grid-div {
        display: grid !important; 
        grid-template-columns: auto !important;
        justify-content: space-between;
        align-items: center;
    }
    .booking-management-unassigned-request-grid-div .booking-management-unassigned-request-see-all-button {
        margin-top: 20px !important;
    }
}
.booking-management-unassigned-request-grid-div .booking-management-unassigned-request-see-all-button {
    background: rgba(76, 172, 62, 1);
    border-radius: 10px;
    font-size: 15px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: center;
    color: white;
    border: none;
    padding: 0px 25px;
    height: 40px;
    max-width: 100px;
}
.booking-management-unassigned-request-grid-div .listing-actions-div {
    margin-top: 0px !important;
}
.page-name-bold-text {
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;;
}
.booking-management-unassigned-request-div .page-name-bold-text {
    margin-top: 20px;
}
.booking-management-unassigned-request-table-view-button {
    background: rgba(76, 172, 62, 1);
    border-radius: 20px;
    font-size: 15px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0em;
    color: white;
    padding: 4px 25px;
    border: none;
}
.incoming-bidding-each-agent-div {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    margin-top: 20px;
    align-items: center;
}
.incoming-bidding-each-agent-div .incoming-bidding-each-agent-info-paragraph {
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0em;
}
.incoming-bidding-each-agent-div p {
    margin: 0px;
}
.incoming-bidding-each-agent-div span {
    font-weight: 600;
}
.bidding-dashboard-link {
    color: rgba(76, 172, 62, 1);
    font-size: 13px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: right;
    text-decoration: none;
    background-color: transparent;
    border: none;
    padding: 0px;
    float: right;
    margin-top: 10px;
}
@media(min-width: 600px) {
    .booking-management-upcoming-request-div,
    .blue-button-side-grid,
    .booking-management-incoming-bidding-div {
        min-height: 274px;
    }
}
@media(max-width: 599px) {
    .booking-management-incoming-bidding-div {
        margin-top: 15px;
    }
}
.blue-button-side-grid .total-paragraph {
    font-size: 15px !important;
}
.upcoming-request-trash-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.booking-management-ongoing-request-div {
    margin-top: 60px;
}
.booking-management-upcoming-request-div .upcoming-request {
    margin-bottom: 0.5rem;
}
.booking-management-upcoming-request-main-grid-div {
    height: 200px;
}
.booking-management-upcoming-request-bottom-inner-grid-div,
.booking-management-upcoming-request-upper-inner-grid-div,
.booking-management-upcoming-request-bottom-inner-date-grid-div,
.booking-management-upcoming-request-bottom-inner-time-grid-div,
.booking-management-upcoming-request-booking-type-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.booking-management-upcoming-request-blue-div {
    background: rgba(45, 156, 219, 0.15);
    border-radius: 15px;
    padding: 15px;
    margin-top: 50px;
}
.booking-management-upcoming-request-bottom-inner-date-white-div {
    background: rgba(254, 254, 253, 1);
    border-radius: 12px;
    padding: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.booking-management-upcoming-request-calendar-icon {
    height: 20px;
    width: 18px;
}
.booking-management-upcoming-request-schedule-icon {
    height: 18px;
    width: 18px;
}
.booking-management-upcoming-request-bottom-inner-grid-div span {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.4099999964237213px;
    margin-left: 10px;
}
.booking-management-upcoming-request-upper-inner-grid-div p {
    margin-bottom: 0px;
}
.booking-management-upcoming-request-booking-type-para {
    font-size: 15px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: -0.4099999964237213px;
}
.booking-management-upcoming-request-book-later-para {
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.4099999964237213px;
}
.booking-management-upcoming-request-booking-type-book-icon {
    width: 25.67px;
    height: 18.67px;
}
.booking-management-upcoming-request-booking-type-book-icon-div {
    background: rgba(45, 156, 219, 0.15);
    border-radius: 10px;
    height: 38px;
    width: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
.select-assign-type-modal-button {
    width: 70%;
    margin: 40px 15% 0px 15%;
    height: 40px;
}
.select-assign-type-modal-heading {
    margin-top: 20px;
}
.assign-automatically {
    border: 1px solid rgba(76, 172, 62, 1);
    border-radius: 10px;
    background-color: transparent;
    margin-bottom: 20px !important;
    color: rgba(33, 33, 33, 1);
    font-weight: 400;
    line-height: 26px;
    letter-spacing: -0.4099999964237213px;
}
.request-assigned-modal-div {
    margin: 30px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.request-assigned-modal-div p {
    margin-top: 40px;
    font-size: 16px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
}
.trash-modal-assign-request-button,
.cancellation-modal-submit-button{
    background: rgba(76, 172, 62, 1);
    border-radius: 10px;
    padding: 5px 40px;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: -0.4099999964237213px;
    border: none;
    color: white;
    height: 38px;
}
.trash-modal-bid-button {
    background: rgba(254, 254, 253, 1);
    border-radius: 10px;
    padding: 5px 40px;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: -0.4099999964237213px;
    border: 1px solid rgba(0, 0, 0, 1);
    color: rgba(0, 0, 0, 1);
}
.trash-modal-cancel-request-button,
.cancellation-modal-cancel-button {
    color: rgba(255, 0, 0, 1);
    background: rgba(254, 254, 253, 1);
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: -0.4099999964237213px;
    border: none;
}
.trash-modal-bid-button,
.trash-modal-cancel-request-button,
.trash-modal-assign-request-button {
    margin: 50px 0px 20px 20px;
} 
.cancellation-modal-cancel-button {
    margin-left: 10px;
}
.trash-modal-button-div {
    display: grid;
    grid-template-columns: auto auto min-content;
    margin-right: 30px;
    white-space: nowrap;
}
.cancellation-modal-button-div {
    display: grid;
    grid-template-columns: auto auto;
    margin-right: 30px;
}
@media(max-width: 576px) {
    .trash-modal-button-div,
    .cancellation-modal-button-div {
        grid-template-columns: 1fr !important;
    }
    .trash-modal-bid-button,
    .trash-modal-cancel-request-button,
    .trash-modal-assign-request-button {
        margin-top: 15px !important;
        height: 40px !important;
    } 
    .trash-modal-assign-request-button {
        margin-top: 30px !important;
    }
}
.cancellation-modal-image {
    width: 150px;
    height: 170px;
}
.cancellation-modal-input {
    border-radius: 15px;
    border: 0.5px solid rgba(0, 0, 0, 1);
    color: linear-gradient(0deg, #000000, #000000);
    background: linear-gradient(0deg, #FEFEFD, #FEFEFD);
    width: 85%;
    padding: 15px 20px 100px 20px;
    margin: 20px 0px 50px 0px;
}
.cancellation-modal-reason-div {
    border-radius: 15px;
    padding: 15px 20px 100px 20px;
    margin: 20px 0px 50px 0px;
    width: 85%;
    color: rgba(0, 0, 0, 1);
    border: 1px solid rgba(0, 0, 0, 0.5)
}
.cancellation-modal-button-div {
    float: right;
    margin-bottom: 30px;
}
.bid-trash-details-div {
    background: rgba(254, 254, 253, 1);
    border-radius: 25px;
    padding: 20px 20px 100px 20px;
}
.bidding-dashboard-div .page-name-bold-text,
.incoming-request-listing-div .page-name-bold-text {
    margin-top: 30px !important;
    margin-bottom: 0px !important;
}
.bidding-dashboard-div .listing-actions-div,
.incoming-request-listing-div .listing-actions-div {
    margin-top: 10px !important;
}
.bidding-dashboard-div .image-name-date-id-agent-headshot-image {
    height: 40px !important;
    width: 40px !important;
    margin-top: -15px !important;
}
.bidding-dashboard-div .image-name-date-id-grid-div {
    display: grid !important;
    grid-template-columns: 40px auto !important;
    gap: 10px !important;
    align-items: center !important;
}
.bidding-dashboard-table-status {
    font-weight: 700 !important;
    line-height: 22px;
    letter-spacing: 0em;
}
.bidding-dashboard-div .approved-table-status {
    color: rgba(0, 176, 116, 1);
}
.bidding-dashboard-div .pending-table-status {
    color: rgba(0, 0, 255, 1);
}
.bidding-dashboard-div .cancelled-table-status {
    color: rgba(255, 0, 0, 1);
}
.bidding-dashboard-side-div {
    border-radius: 12px;
    padding: 10px;
    background: rgba(254, 254, 253, 1);
}
.bidding-dashboard-bid-upper-grid-div {
    display: flex;
    justify-content: space-between;
}
.owners-bid-side-div {
    margin-top: 20px;
}
.bidding-dashboard-div .table-outer-div {
    margin-top: 0px !important;
}
.bidding-dashboard-div .listing-actions-div {
    margin-bottom: 20px !important;
}
.bidding-dashboard-bid-lower-grid-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bidding-dashboard-bid-lower-inner-grid-div {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}
.bidding-dashboard-bid-lower-grid-div .image-name-date-id-name-para {
    margin-bottom: 0px !important;
}
.bidding-dashboard-bid-index-number-paragraph, 
.bidding-dashboard-bid-amount-parapgraph {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
}
.bidding-dashboard-bid-amount-parapgraph {
    color: rgba(13, 119, 185, 1);
}
.booking-details-filtersearch-grid-div {
    gap: 30px;
    align-items: center;
    margin-top: 40px;
}
.booking-details-filtersearch-grid-div p {
    margin-bottom: 0px;
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
}
.booking-details-filtersearch-grid-div .listing-actions-div {
    margin-top: 0px !important;
}
@media(min-width: 602px) {
    .booking-details-filtersearch-grid-div p {
        text-align: right;
    }
}
@media(max-width: 601px) {
    .booking-details-div .listing-body-upper-div {
        grid-template-columns: 1fr !important;
    }
}
.cancellation-modal-footer-grid-div {
    display: grid;
    grid-template-columns: min-content min-content;
    gap: 20px;
    white-space: nowrap;
}
.cancellation-modal-footer-div {
    padding: 0px 7.5%;
}
@media(max-width: 677px) {
    .cancellation-modal-footer-div {
        padding: 0px 5% !important;
    }
    .cancellation-modal-input,
    .cancellation-modal-reason-div {
        width: 90% !important;
    }
}